/*
-- Query: SELECT * FROM gjm_new.briefing_form_questions
LIMIT 0, 1000

-- Date: 2015-11-20 18:21
*/
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (1,'Business name','business_name','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (2,'Business contact name and title','contact_title','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (3,'Email Address','email','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (4,'Tell us about your business (what do you sell? How long have you been in buisiness? Just some background information on your business)','about_your_business','textarea','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (5,'What’s your annual turnover?','turnover','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (6,'How do you sell your product or service? (wholesale, retail, online, offline). And for how much (price range)?','selling_method','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (7,'Who is your target audience? Your customer, their age, income and occupation etc','target_audience','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (8,'Who is your ideal customer?  What do you know about them?','ideal_customer','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (9,'What are your vision and mission statements (core messages)','core_messages','textarea','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (10,'What’s your current brand position? Look and feel. What do you stand for?','current_brand_position','textarea','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (11,'Please provide your logo, slogan, website address and social media accounts (handles and hashtags you use)','logo','file','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (12,'Do you know who your biggest competitors are?\rIf yes, please list them and what you know about them','competitor','textarea','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (13,'Unique selling position (what are you currently offering that competitors aren’t). \r\rHow do you differentiate yourself from your competitors?','unique_selling_position','textarea','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (14,'Have you conducted any market research before (i.e. surveys, focus groups, your industry research). What were the results?','market_research','file','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (15,'How do you manage your customers feedback? Positive or negative','customer_feedback','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (16,'How do your customers hear about you, what you offer and where you’re located?','hear_about_you','textarea','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (17,'How do you stay in contact with your customers? i.e. newsletters etc','contact_method','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (18,'Have you done any other marketing, PR or advertising in the past? \r\rIf yes please describe and show us.','marketing_material','file','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (19,'Tell us what you want to market? Is it the business in general or a specific product/service, launch, event or campaign?\r\rPlease give us a description of what you’d like to focus on.','what_to_market','textarea','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (20,'What are your media and objectives? Do you have clear marketing KPI’s?\r\r(Do you want to generate inquiries, create awareness (brand), provide information, build your image,  sell a product or announce a new service)?','media_and_objectives','textarea','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (21,'What is your media and marketing budget? And how did you come to this number?','budget','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (22,'What are your campaign timings for the budget outlined?','campaign_timings','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (23,'What markets would you like to focus your marketing activity on?','market_focus','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (24,'What media platforms are you interested in exploring? And how much do you know about each? \r\rFor example; social media, TV, radio, digital, print, outdoor, PR, sponsorships, events or direct mail.','media_platforms','textarea','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (25,'Do you have a social media plan for your business?\r\rAnd who maintains your website and social media accounts','social_media_plan','textarea','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (26,'Do you have a loyalty program in place?','loyalty_program','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (27,'How will you be measuring the success of the marketing activity you select?','measuring_criteria','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
INSERT INTO `briefing_form_questions` (`id`,`question_text`,`question_name`,`question_type`,`created_at`,`updated_at`) VALUES (28,'Are there any factors that could Influence the success of your marketing effort (ie holidays, cost or availability of products and services across the year, peak – off peak times or staffing issues?)','influential_factors','text','0000-00-00 00:00:00','0000-00-00 00:00:00');
